; Script generated by Antigravity for Algo-TN project
[Setup]
AppName=Algorithme-TN
AppVersion=0.1.0
DefaultDirName={pf}\Algorithme-TN
DefaultGroupName=Algorithme-TN
OutputBaseFilename=setup_algo_tn
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Files]
Source: "algo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "algorithme-tn-0.1.0.vsix"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Install VS Code Extension"; Filename: "{cmd}"; Parameters: "/c code --install-extension ""{app}\algorithme-tn-0.1.0.vsix"""; Flags: shellexec

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; \
    Check: NeedsAddPath('{app}')

[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath) then OrigPath := '';
  Result := Pos(';' + Uppercase(Param) + ';', ';' + Uppercase(OrigPath) + ';') = 0;
  if Result and (Pos(';' + Uppercase(Param) + '\;', ';' + Uppercase(OrigPath) + ';') <> 0) then Result := false;
end;

[Run]
Filename: "{cmd}"; Parameters: "/c code --install-extension ""{app}\algorithme-tn-0.1.0.vsix"""; Flags: shellexec nowait postinstall skipifsilent; Description: "Installer l'extension dans VS Code (nécessite VS Code installé)"
